#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://192.168.1.132:33060/college
spring.datasource.username=root
spring.datasource.password=password
#
# Spring Security
#
spring.security.user.name=user
spring.security.user.password=password
#
# Debugging
#
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type=trace
